* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Crimson Text", serif;
    font-size: 20px;
    line-height: 1.6;
    color: rgb(75, 81, 93);
    background-color: rgb(245, 250, 245);
    margin: 50px 0;
    min-width: 300px;
}


h1, h2, h3, h4 {
    font-family: "Open Sans", sans-serif;
    color: rgb(36, 41, 46);
}

h1 {
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 40px;
}

h1.italicized_h1 {
    font-style: italic;
    font-family: serif;
}

h2 {
    font-size: 36px;
    font-weight: 600;
    margin: 60px 0 10px 0;
}

h2.italicized_h2 {
    font-style: italic;
    font-family: serif;
    text-align: center;
    font-size: 42px;   /* Titolo principale grande */
}


h3 {
    font-size: 24px;
    font-weight: 400;
    margin: 40px 0px 10px 0px;
    padding-bottom: 12px;
    border-bottom: 2px groove rgba(79, 79, 79, .6);
}

h4 {
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    margin: 12px 0px 10px 0px;
}

ul {
    display:table;
    padding-left: 8%;
    margin: 0px 0px;
}

li {
    font-size: 20px;
    margin-top: 15px;
}

li:first-of-type {
    margin-top: 0px;
}

a {
    color: rgb(68, 128, 200)
}

a:link {
    text-decoration: none;
}

a:visited {
    text-decoration: none;
}

audio {
    width: 100%;
}

audio:focus {
    outline: none;
}

select {
    margin: auto;
    margin-bottom: 20px;
    display: block;
    font-size: 20px;
    width: 170px;
}

hr {
    margin: 2px 0px, 2px, 0px;
    width: 100px;
    margin: auto;
    border-bottom: 2px groove rgba(79, 79, 79, .6);
}

p {
    margin: 15px 0px 20px 0px;
    padding-right: 5px;
}

.section {
    width: 90%;
    max-width: 900px;
    margin: 0 auto 80px auto;
}

.toc > li {
    margin-top: 0px;
}

.text {
    font-size: 16px;
    text-align: center;
    font-style: italic;
    line-height: 120%;
}

.text2 {
    position: absolute;
    bottom: 60px;
}

.labeled-audio {
    text-align: center;
    display: inline;
    max-width: 250px;
    min-width: 200px;
    flex: 1 1 275px;
    margin: 10px 10px;
    position: relative;
}

.labeled-audio2 {
    min-height: 135px;
}

.labeled-audio2 > audio {
    position: absolute;
    left: 0px;
    bottom: 0px;
}

.labeled-audio {
    width: 260px;
    text-align: center;
}

.playlist {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin: 15px 0 40px 0;
    flex-wrap: wrap; /* Su mobile vanno sotto */
}

.playlist-title {
    display: block;
    margin: 0px 20%;
    margin-top: 30px;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0;
}

.image-container img {
  max-width: 100%;
  height: auto;
}

